<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      section{
        height: 500px;
        width: 650px;
        border: 1px solid black;
        margin: auto;
        margin-top: 200px;
      }
      #h1{
        font-size: 45px;
      }
      #p{
        font-size: 20px;
      }
      h1, p{
        color: rgba(0,0,0,0.6);
        text-align: left;
        padding-left: 50px;
        padding-right: 70px;
        font-family: sans-serif;
        font-weight: lighter;
        /* border-bottom: 2px solid black; */
      }
      div{
        border: 1px solid black;
        height: 30px;
        margin: 50px;
        border-radius: 50px;
        background-color:  #4184e1;
        text-align: center;
        color: white;
        padding-top: 20px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section>
    <h1 id="h1">Build your first chatbot in 10 minutes!</h1>
    <p></p>
    <p id="p">Have a bot answering questions from customers on your website within 10 minutes of signing up for ChatBot.</p>
    <div>TRY NOW &rArr;</div>
    <p>By clicking try now you create an account and agree to our Terms and Conditions and Privacy Policy.</p>
    </section>
  </body>
</html>
